import {Injectable} from '@angular/core';
import {Apartment} from '../models/apartment.model';

@Injectable()
export class ApartmentRepository {

  private items = [
    {
      id: 1,
      name: '«Большая Никитская, 45» Никитская Б. улица, д. 45',
      country: 'Российская Федерация',
      price_dollar: 13000000,
      price_ruble: 734781821,
      district: 'Пресненский',
      metro: 'Арбатская',
      type: 'Элитный дом',
      levels: 7,
      preview_url: 'http://content.knightfrank.com/property/ruq6uj9a0067ghs/images/7a6a6ba8-0f8c-4b48-b99b-cc922d51eebd-41.jpg',
      description: '<p>Дом на Большой Никитской построен в аристократическом стиле неоклассицизма. Интерьеры общественных помещений выполнены в современном стиле – обилие стекла, металла, много натурального камня. Широко применяется лепнина самых различных форм. В холлах и на этажах - изящные люстры и светильники от ведущих европейских дизайн-ателье. На двух подземных уровнях здания расположен паркинг на 16 м/м и автомойка.</p><p>Этот район традиционно один из самых элитных жилых районов Москвы, поэтому именно здесь расположены лучшие школы, детские сады, Европейский медицинский центр. Рядом с домом находятся театры, рестораны, торговые и развлекательные центры, а также фитнес-центр.</p><p>Старый Арбат издревле славится своими тихими, уютными переулками. Здесь жили известные русские писатели, артисты, художники. В районе Старого Арбата сохранилась атмосфера балов и знатных приемов. Арбат - центральный столичный район и живая историческая реликвия. Прогулка по Арбату - это остановки чуть ли не у каждого дома. Арбат был тесно связан с жизнью А. Блока, В. Поленова, И. Бунина, А. Белого, А.С. Пушкина.</p>'
    },
    {
      id: 2,
      name: '«Коперник» Якиманка Б. улица, д. 22 к. 3',
      country: 'Российская Федерация',
      price_dollar: 14900000,
      price_ruble: 842173010,
      district: 'Якиманка',
      metro: 'Октябрьская',
      type: 'Элитный дом',
      levels: 16,
      preview_url: 'http://content.knightfrank.com/property/ruq6uj9a0099h5s/images/5449af53-5e55-4951-9e0f-c87361972bc9-41.jpg',
      description: '<p>Новый современный жилой комплекс расположен рядом с парком Искусств.</p><p>В доме продуманы все инженерные системы, включая индивидуальные тепловые пункты, систему «умный дом», очистку воды и другие технические возможности.<p>Для удобства и комфорта жителей предусмотрены дополнительные услуги: уборка квартир, мойка машин, прачечная, химчистка, курьерская служба.</p>В комплексе функционирует один из лучших фитнес-центров Москвы и популярный ресторан «Обсерватория». Территория огорожена и находится под круглосуточным видеонаблюдением службы охраны.</p><p>Удобное местоположение, эксклюзивная отделка входной группы, двухуровневый паркинг.</p>'
    },
    {
      id: 3,
      name: 'спальни: 4 квартира на продажу в Плющиха, Ефремова улица, д. 19',
      country: 'Российская Федерация',
      price_dollar: 4044776,
      price_ruble: 228617528,
      district: 'Плющиха',
      metro: 'Фрунзенская',
      type: 'Элитный дом',
      levels: 2,
      preview_url: 'http://content.knightfrank.com/property/ruq6uj9a01blwvs/images/4d59169d-9412-4f1e-933b-f5915a87263a-41.jpg',
      description: '<p>Новый клубный жилой комплекс в Хамовниках, с собственным парком 2 га, в 7 км от Кремля.</p><p>Формат квартала идеально соответствует английскому стилю, поскольку подразумевает обособленность, безопасность и соседство с людьми своего социального статуса. Комплекс спроектирован по семейному принципу — как комфортное жилое пространство для взрослых и идеальный дом для детей всех возрастов. Проектная документация прошла экспертизу в немецких архитектурных бюро, что гарантирует высочайшее качество проекта.</p> <p>В основе концепции Knightsbridge Private Park лежит пока еще непривычная для Москвы идея экологичности, характерная для современного британского домостроения. Требование к жилью to be environmentally friendly является в Англии одним из основополагающих. Основываясь на этой идее, мы не только учли близость нескольких парковых зон и удачную розу ветров, но и применили особый подход к проектированию и воплощению комплекса.</p><p>В домах предусмотрены новейшие системы жизнеобеспечения: централизованная очистка воды, кондиционирование с индивидуальным холодоснабжением. Логическим дополнением станут велосипедные парковки, пешеходные дорожки, открытые игровые площадки и ресторан с органической кухней. Важно подчеркнуть, что территория Knightsbridge Private Park - 100% пешеходная зона. Перемещение на автомобиле возможно только внутри подземного паркинга. Все пешеходные дорожки жилого квартала, также как подходы к подъездам и пандусы, оборудованы системой подогрева и сбора воды, что полностью исключает необходимость использования средств для таяния снега и льда.</p> <p>В каждом подъезде спроектированы три лифта (два пассажирских, выходящих в парадный холл, и один грузовой, выходящий в сервисный холл), благодаря чему исключается вероятность вынужденного ожидания. Все лифты опускаются в подземный паркинг.</p> <p>Проект предусматривает широкий выбор квартир, способных удовлетворить самый изысканный вкус. Двухуровневые квартиры с собственным придомовым участком — для тех, кто не готов пожертвовать жизнью в мегаполисе, но в то же время мечтает о тихой атмосфере собственного дома. Стильные пентхаусы позволят всегда быть «на высоте» и видеть огни большого города у своих ног.</p> <p>Оперативное управление комплексом будет осуществляться собственной управляющей компанией. Как и полагается в сверхсовременном доме, большую часть процессов будет контролировать новейшая автоматизированная аппаратура, в остальном заботы о жизнеобеспечении комплекса возьмет на себя полностью укомплектованный штат прислуги. Предугаданы все желания жильцов аристократического дома: удобный подъезд к парадному входу, где парковщик примет на себя заботу об автомобиле, а швейцар-лифтер откроет двери и вызовет лифт. Предусмотрены возможность заказа изысканного ужина прямо в квартиру и круглосуточные услуги консьержа.</p>'
    },
    {
      id: 4,
      name: '«Колымажный переулок, 10» Колымажный переулок, д. 10',
      country: 'Российская Федерация',
      price_dollar: 3750000,
      price_ruble:  211956294,
      district: 'Хамовники',
      metro: 'Арбатская',
      type: 'Клубный дом',
      levels: 8,
      preview_url: 'http://content.knightfrank.com/property/ruq6uj9a01blwvs/images/4d59169d-9412-4f1e-933b-f5915a87263a-41.jpg',
      description: '<p>Восьмиэтажный клубный дом расположен в тихом переулке в историческом центре Москвы. Здание построено по индивидуальному проекту и гармонично вписано в комплекс жилых домов ХIХ века.</p><p>Внешний облик фасада формируют элегантные эркеры, решетки и другие декоративные элементы. В отделке входных групп использована лепнина и мрамор.</p><p>В закрытом внутреннем дворе есть детская площадка. Предусмотрен подземный паркинг. Комфорт и безопасность обеспечивает профессиональная охрана и консьерж-сервис.</p>'
    }

  ];

  public getList():Promise<Apartment[]> {

    return new Promise((resolve, reject) => {
      resolve(this.items)
    })

  }

  public create():Promise<Apartment[]> {

    return new Promise((resolve, reject) => {

      // TODO Create method

      resolve(undefined)

    })

  }

  public getById(id:number):Promise<Apartment> {

    return new Promise((resolve, reject) => {

      let result:Apartment;

      this.items.forEach((item) => {
        if (item.id == id) {
          result = item
        }
      });

      if (!result) {
        reject('Item not found');
      }

      resolve(result);

    })

  }

  public updateById(id:number, item:Apartment):Promise<Apartment> {

    return new Promise((resolve, reject) => {

      // TODO Update method

      resolve(undefined);

    })

  }

  public deleteById(id:number, item:Apartment):void {

    // TODO Delete method

    return undefined;

  }

}
